 'Ga'                                       : spsymb
 'gallium'                                  : spname
  -31.0000                                  : spzn
   127097.2538                              : spmass
  0.359211E-06    2.0000   45.3879   750    : sprmin, rmt, sprmax, nrmt
  11                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    F
   3   2   3   6.00000    F
   4   0   1   2.00000    F
   4   1   1   1.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   4                                        : nlx
   0   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   1   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   2   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
   3   1                                    : l, apword
  0.1500   0  T                             : apwe0, apwdm, apwve
  10                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   1   2
  0.1500   0  T
  0.1500   1  T
   2   2
  0.1500   0  T
  0.1500   1  T
   3   2
  0.1500   0  T
  0.1500   1  T
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   1   2
  0.1500   0  T
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   0   2
  0.1500   0  T
  0.1500   1  T
   1   2
  0.1500   0  T
  0.1500   1  T
   0   2
  0.1500   0  T
  0.1500   1  T
  4
   0 4
   1 4
   2 4
   3 4
  10
   1 4                                      : ilorb     n
   2 4
   3 4
   4 4
   5 3
   6 3
   7 3
   8 2
   9 2
  10 1
