tasks
 0
 802

autormt
.true.

exactrho
.true.

!use Pulay mixing
mixtype
2

!spinpol
! .true.

!bfieldc
! 0.0 0.0 0.01

reducebf
 0.5

stype
0

swidth
0.001

avec
  0.5000  0.5000   0.0000
  0.5000  0.0000  -0.5000
  0.0000  0.5000  -0.5000

scale
 10.6958500858

atoms
 2                                   : nspecies
 'Ga.in'                             : spfname
 1                                   : natoms
 0.00 0.00 0.00  0.0 0.0 0.0         : atposl, bfcmt
 'As.in'                             : spfname
 1                                   : natoms
 0.25 0.25 0.25  0.0 0.0 0.0         : atposl, bfcmt

ngridk
 4  4  4

nempty
150

nebd_chi
150

nebd_se
150

vq0c
0.001d0 0.d0 0.d0

G0W0
0
0.1
11 18

lr_eta
0.05

scgwni
1

rho_val
.false.

gw_restart
.true.

upm
 10 5

niw
128

bhbar
80.d0

ac_sigma
1

cpe_alp0
0.001d0

cpe_sig0
0.d0

cpe_gtor
1.d-5

rgkmax
7.0

gmaxvr
12.0

lmaxapw
8

lmaxvr
8

gqmax
4.0

nwrite
10

caltype
0

lr_nw
2

plot1d
  3 240                ! # of k-points to be sampled
 0.000 0.500 0.000
 0.000 0.000 0.000
 0.000 0.500 0.500

xctype
 3 0 0
