tasks
 0
 802

autormt
.true.

exactrho
.true.

!use Pulay mixing
mixtype
2

!autolinengy
!.true.

!spinpol
! .true.

!bfieldc
! 0.0 0.0 0.01

reducebf
 0.5

stype
0

swidth
0.001

avec
  -5.130000000       0.000000000       5.130000000
   0.000000000       5.130000000       5.130000000
  -5.130000000       5.130000000       0.000000000

atoms
  1                                    : nspecies
 'Si.in'                                : spfname
  2                                    : natoms; atpos, bfcmt below
  0.0 0.0 0.0      0.0 0.0 0.0      : atposl, bfcmt
  0.25 0.25 0.25   0.0 0.0 0.0

nempty
150

nebd_chi
150

nebd_se
150

ngridk
 4  4  4

vq0c
 0.001d0 0.d0 0.d0

G0W0
0
0.1
1 12

lr_eta
0.05

scgwni
1

!occ_tor
!0.1d0

rho_val
.false.

gw_restart
.true.

upm
 9 5

niw
128

bhbar
40.d0

ac_sigma
1

cpe_alp0
0.001d0

cpe_sig0
0.d0

cpe_gtor
1.d-5

rgkmax
7.0

gmaxvr
12.0

lmaxapw
8

lmaxvr
8

gqmax
4.0

nwrite
10

caltype
0

lr_nw
2

plot1d
  3 240                ! # of k-points to be sampled
 0.000 0.500 0.000
 0.000 0.000 0.000
 0.000 0.500 0.500

wannier
 .false.
 .false.    ! add potential correction, always false
  1 1 1      ! # atoms with wann funcs, # orbital groups, # energy intervals
  10        ! # orbitals for orbital group 1 (p)
  3 5 2 6 4 7 2 8 2 9    ! which orbitals (s, d)
  2 2 2 2 2 2 2 2 2 2    ! spin projection
  1 1 1 1 1 1 1 1 1 1    ! which energy interval
  5  9    0.0      ! energy interval, pot. correction (always 0.0)
  1  1              ! atom index, orbital group

wannier_lc
 .false.
  5             ! # of linear combinations
  2             ! # of orbitals
  1  0 0 0  1.000000  !orbital, trans. vec., alpha
  2  0 0 0  1.000000  !orbital, trans. vec., alpha
  2             ! # of orbitals
  3  0 0 0  1.000000  !orbital, trans. vec., alpha
  4  0 0 0  1.000000  !orbital, trans. vec., alpha
  2             ! # of orbitals
  5  0 0 0  1.000000  ! orbital, trans. vec., alpha
  6  0 0 0  1.000000  ! orbital, trans. vec., alpha
  2
  7  0 0 0  1.000000  ! orbital, trans. vec., alpha
  8  0 0 0  1.000000  ! orbital, trans. vec., alpha
  2
  9  0 0 0  1.000000  ! orbital, trans. vec., alpha
 10  0 0 0  1.000000  ! orbital, trans. vec., alpha

disentangle
 .false.

wannier_plot
   0.000   0.000   0.000    ! origin
  10.000   0.000   0.000    ! corner 1
   0.000  10.000   0.000    ! corner 2
   0.000   0.000  10.000    ! corner 3
   16 16 16      ! nx, ny, nz
   1  1            ! # WF, starting WF

xctype
 3 0 0
